## Server
server.port = 8090

## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/openliber?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = ifpe1234

## Hibernate properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# Show sql
spring.jpa.show-sql = true