## Server
server.port = 8090

## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/openliber?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username = admin
spring.datasource.password = Ifpe@1234

## Hibernate properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# Show sql
spring.jpa.show-sql = true

## Files Uploads
# Max Size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB